<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity4">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="HYDERABAD"
        android:textColor="@color/black">

    </TextView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="140dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="INDIA"
        android:textColor="@color/black">

    </TextView>

    <TextView
        android:id="@+id/month"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="WEDNESDAY"
        android:textColor="@color/black">

    </TextView>


    <TextView
        android:id="@+id/time"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="160dp"
        android:text="9:00"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/weather_icon">

    </ImageView>




    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="140dp"

        android:textSize="50sp"
        android:textStyle="bold"
        android:text="0*C"
        android:textColor="@color/black">

    </TextView>














</RelativeLayout>